{
  "expo": {
    "name": "Ursa Major Pilot",
    "owner": "ursamajor",
    "slug": "um-pilot",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "umpilot",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.ursamajor.pilot",
      "supportsTablet": true
    },
    "android": {
      "package": "com.ursamajor.pilot",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5569f752-0de7-48d8-8781-23d752dea849"
      }
    }
  }
}
